\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:DTL}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:DT2}{{2}{1}{}{equation.0.2}{}}
\citation{travis}
\citation{travis}
\citation{travis}
\citation{travis}
\newlabel{eq:BH2}{{3}{2}{}{equation.0.3}{}}
\citation{pianka}
\citation{vandermeer}
\citation{vandermeer}
\citation{vandermeer}
\bibcite{pianka}{Pianka, 1970}
\bibcite{travis}{Travis et al., 2013}
\bibcite{vandermeer}{Vandermeer and Goldberg, 2013}
